@article{Kit,
author = {Kit, Evaluation},
file = {:home/pablovc/Descargas/MicrosPracticas/Practica1/spmz858 - Box Sheet.pdf:pdf},
title = {{Connected LaunchPad Evaluation Kit}}
}
@article{TexasInstrumentsInc.2014,
author = {{Texas Instruments Inc.}},
file = {:home/pablovc/Descargas/MicrosPracticas/Practica1/spmu365a - User's Guide.pdf:pdf},
keywords = {SPMU365,SPMU365A},
number = {March},
title = {{Tiva ™ C Series TM4C1294 Connected User ' s Guide}},
year = {2014}
}
@article{Microcontrollers2016,
author = {Microcontrollers, T M C},
file = {:home/pablovc/Descargas/MicrosPracticas/Practica1/articulo{\_}tiva{\_}cc.pdf:pdf},
number = {August},
pages = {14--19},
title = {{Getting Started with Texas Instruments}},
year = {2016}
}
